<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/tab1"/>
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/tab2"/>

    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_24"
        android:title="@string/tab3"/>
</menu>